{
    "home_about" : "images/hebrew/main1.jpg",
	"home_shop" : "images/hebrew/main2.jpg",  
	"home_contact" : "images/hebrew/main3.jpg",
	"emptybaskettext" : "סל קניות ריק",
	"addproductstext" : "יש תחילה להוסיף מוצרים", 	
	"contacttitletext" : "צור קשר", 
	"fullnametext" : "שם מלא", 	
	"phonetext" : "טלפון", 	
	"emailtext" : "מייל", 	
	"desctext" : "פרטים נוספים", 	
	"sendtext" : "שלח",
	"missingFieldsText" : "שגיאה בהזנת נתונים",
	"requiredFullnameText" : "שם מלא לא תקין",
	"requiredEmailText" : "מייל לא תקין",
	"requiredPhonetext" : "מספר טלפון לא תקין",
	"requiredDescText" : "הזן פרטי הפנייה",
	"sentOkTitleText" : "פרטיך נשלחו בהצלחה",
	"SendOktextText" : "נציגנו ייצרו איתך קשר בהקדם , תודה צוות דגים עד הבית ",
	"nistext" : "ש\"ח",
	"forkgtext" :  "לק\"ג",
	"priceuntiltext" :  "מחיר עד",
	"priceabovetext" :  "מחיר מעל ",
	"choosequantext" :  "בחר כמות",
	"kilotext" : "ק\"ל",
	"ordertext" :  "הזמן",
	"prdaddcattext" :  "מוצר נוסף לעגלה בהצלחה",
	"continueshoppingconfirmtext" :  "האם לעבור לסל קניות או להמשיך בקניה?",
	"continueshoppingtext" :  "המשך בקניה",
	"movebaskettext" :  "עבור לסל קניות",
	"registertitletext" :  "הרשמה",
	"addresstext" :  "כתובת",		
	"passwordtext" :  "סיסמה",		
	"newslettertext" :  "מעוניין לקבל דיוור על מבצעים חדשים",
	"missingaddresstext" :  "כתובת מגורים לא תקינה",	
	"missingpasswordtext" :  "יש להזין סיסמה",		
	"mailalreadyexiststext" :  "מייל כבר קיים במערכת יש לנסות שוב",
	"logintitletext" : "התחברות",
	"forgotpasstext" : "שכחתי סיסמה",
	"requiredtext" : "שדות חובה",
	"inputmailtext" : "יש להזין מייל",
	"maildoesntexiststitletext" : "מייל לא קיים",
	"maildoesntexiststext" : "מייל לא קיים במערכת יש לנסות שוב",
	"passwordsenttitletext" : "סיסמה נשלחה",
	"passwordsenttext" : "פרטי התחברות נשלחו בהצלחה",
	"badlogintitle" : "התחברות שגויה",
	"bademailorpasswordtext" : "מייל או סיסמה שגוים יש לתקן",
	"selectpaytypetext" : "לא בחרת סוג תשלום",
	"selectpayoptiontext" : "על מנת להשלים את ההזמנה אנא בחר סוג תשלום",
	"basketpopupimage" : "images/hebrew/okpopup.png",
	"credittext" : "אשראי",	
	"cashtext" : "מזומן",	
	"totaltext" : "סה\"כ",	
	"addtobasketimage" : "images/hebrew/add_to_basket.png",
	"aboutustitle" : "מי אנחנו"

	
}