{
    "home_about" : "images/english/main1.jpg",
	"home_shop" : "images/english/main2.jpg",  
	"home_contact" : "images/english/main3.jpg",
	"emptybaskettext" : "Basket empty",
	"addproductstext" : "Add products first", 	
	"contacttitletext" : "Contact", 	
	"fullnametext" : "Full Name", 	
	"phonetext" : "Phone", 	
	"emailtext" : "Email", 	
	"desctext" : "Description", 	
	"sendtext" : "Send",
	"missingFieldsText" : "Missing Required Fields",
	"requiredFullnameText" : "Input Full Name",
	"requiredEmailText" : "Input Valid Email Address",
	"requiredPhonetext" : "Input Valid Phone Number",
	"requiredDescText" : "Input Description",
	"sentOkTitleText" : "Contact Sent",
	"SendOktextText" : "We'll Contact you soon , thank you.",
	"nistext" : "NIS",
	"forkgtext" : "KG",
	"priceuntiltext" :  "price until",
	"priceabovetext" :  "price above ",
	"choosequantext" :  "Choose Quantity",
	"kilotext" : "KG",
	"ordertext" :  "Order",
	"prdaddcattext" :  "Product Add to Basket",
	"continueshoppingconfirmtext" :  "Would you like to continue shopping or go to the basket?",	
	"continueshoppingtext" :  "continue shopping",
	"movebaskettext" :  "Go to basket",
	"registertitletext" :  "Register",
	"addresstext" :  "Address",		
	"passwordtext" :  "Password",		
	"newslettertext" :  "Sign up for newsletter",
	"missingaddresstext" :  "Input Valid Address",	
	"missingpasswordtext" :  "Input Password",		
	"mailalreadyexiststext" :  "Email already exists, please use a different one",
	"logintitletext" : "Login",
	"forgotpasstext" : "Forgot Password",
	"requiredtext" : "Required Fields",
	"inputmailtext" : "Input Email",
	"maildoesntexiststitletext" : "Email Doesnt Exist",
	"maildoesntexiststext" : "Email not found in our system, try again.",
	"passwordsenttitletext" : "Password Sent",
	"passwordsenttext" : "Login details sent successfully",
	"badlogintitle" : "Login Failed",
	"bademailorpasswordtext" : "Incorrect email or password, try again.",
	"selectpaytypetext" : "Required paying method",
	"selectpayoptiontext" : "Please select paying method.",
	"basketpopupimage" : "images/english/okpopup.png"	,
	"credittext" : "Credit",	
	"cashtext" : "Cash",	
	"totaltext" : "Total",
	"addtobasketimage" : "images/english/add_to_basket.png",
	"aboutustitle" : "About Us"

}
	
